ReymondNolanCalculator/MainWindow.xaml

<Window x:Class="ReymondNolanCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReymondNolanCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid Background="#DAE1E1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#D9D9D9"/>
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="Foreground" Value="#000000"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
  
            </Style>
            <Style x:Key="MyStyleGreen" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#B5C8C6"/>
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="Foreground" Value="#D2F8F4"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="MyStyleRed" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#FFD42828"/>
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="Foreground" Value="White"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="MyStyleBlue" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#FF00D6FF"/>
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="Foreground" Value="White"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Name="TB_Display" Background="#D7FFFC"></TextBlock>
        <!-- Raw1-->
        <Button Grid.Row="1" Grid.Column="0" Name="BTN_1" Content="1" Click="BTN_1_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Name="BTN_2" Content="2" Click="BTN_2_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Name="BTN_3" Content="3" Click="BTN_3_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Name="BTN_PLus" Style="{StaticResource MyStyleGreen}" Content="+" Click="BTN_PLus_Click"/>

        <Button Grid.Row="2" Grid.Column="0" Name="BTN_4" Content="4" Click="BTN_4_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Name="BTN_5" Content="5" Click="BTN_5_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Name="BTN_6" Content="6" Click="BTN_6_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Name="BTN_Moins" Style="{StaticResource MyStyleGreen}" Content="-" Click="BTN_Moins_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Name="BTN_7" Content="7" Click="BTN_7_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Name="BTN_8" Content="8" Click="BTN_8_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Name="BTN_9" Content="9" Click="BTN_9_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Name="BTN_Mult" Style="{StaticResource MyStyleGreen}" Content="*" Click="BTN_Mult_Click"/>

        <Button Grid.Row="4" Grid.Column="0" Name="BTN_0" Content="0" Click="BTN_0_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Name="BTN_CLEAR" Style="{StaticResource MyStyleGreen}"  Content="CLR" Click="BTN_CLEAR_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Name="BTN_Equals" Style="{StaticResource MyStyleGreen}" Content="=" Click="BTN_Equals_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Name="BTN_Devise" Style="{StaticResource MyStyleGreen}" Content="/" Click="BTN_Devise_Click"/>
    </Grid>
</Window>
